xml.instruct!
xml.rss :version => '2.0', "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title 'mvheadlines - Local Sports'
    xml.description 'Sports stories from Maldivian local news websites.'
    xml.link url_for(:controller => 'posts', :action => 'index')
    xml.pubDate CGI.rfc1123_date(@posts.first.created_at)
      
    for post in @posts
	    xml.item do
	      xml.title post.title
        xml.source post.site.name
        xml.caption post.site.dhivehi_name
	      xml.pubDate CGI.rfc1123_date(post.created_at)
	      xml.link url_for(:controller => :posts, :action => :read, :id => post)
      end
    end
  end
end
